p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"user.readByGroup.recipe"})

// FOAM
// simple password management
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"menu.read.reset-password"})

// spid
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"serviceprovider.read.foam"})

// Password
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"service.passwordDAO"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"menu.read.password"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"password.create"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"password.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"password.update.*"})

// p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"menu.read.recipeAdmin"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"menu.read.recipe.crunch.personalsettings"})

// specific model
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"service.recipeDAO"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"recipe.create"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"recipe.read.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"recipe.update.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"recipe.delete.*"})
p({class:"foam.core.auth.GroupPermissionJunction",sourceId:"recipe",targetId:"menu.read.recipe.recipe"})
